<!DOCTYPE html>
<html>
<head>
    <link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
<meta charset="UTF-8">
<title>Lab 9</title>
<link rel="stylesheet" href="css/css.css">
 
<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    
</head>
<body>
    <div id="search">
        <center>
        <header class="info"><h2>query flickr for recent uploads fo your choice</h2></header>
        <form>
            <p>please enter the flickr tags you'd like to use in the search</p>
             <input type="text" class="deletable" id="txtin">
            <p>Please indicatie the use of all tags or any tags; for <i>and</i> <i> or </i> query</p>
            <input type="radio" name="g1" id="andbut"><br>all tags<br>
            <input type="radio" name="g1" id="orbut"><br>any tag<br>
            
        </form>
        <header class="info"><h2>click anywhere on the page to bring the pictures!</h2></header>
            </center>
    </div>
	<center><div class="content">
		<h1></h1>
		<center><div id="photos"></div></center>
 	</div>
        </center>
    <script src="js/Lab9js2.js"></script>
</body>
</html>