.image {
	display: inline-block;
	padding: 10px;
	border: solid 1px white;
	margin: 0 30px 30px 0;
  //  width: 8em;
//    height:8em;
}

/*
img.reqImg {
//  width: 7em;
}
*/
.image:hover {
	border-color: black;
	background-color: white;	
}
#txtin:hover{
    background-color: #333333;
}

input[type='radio']:hover{
    -webkit-appearance: none;
    -moz-appearance:none;
    background-color: #333333;
    
}


body {
	margin: 0px;
	padding: 0px;
	background-color: #f1f1f1;
	font-family: 'Indie flower', sans-serif;
    color: #333;}

/* Header */
header {
	background-color: #333333;
	margin: 0px 0px 40px 0px;
	padding: 10px 0px 0px 0px;
	min-height: 50px;
	text-align: center;}

h2 {
	font-size: 180%;
	margin: 0px;
    color:aliceblue;
    font-family: 'Indie flower', almendra;
}

input {
	font-size: 120%;
	border: 1px solid #999;
	padding: 5px;}

