<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <title>Exercise Calculator</title>

<style>
label {
  display: inline-block;
  width: 60px;
}
body{
    margin-left: auto;
    margin-right:auto;
    text-align: center;
    background-color: #fff4b9;
    font-family: impact;
    
    }
form{
    background-color: #ad4037;
    margin-left: 5%;
    margin-right: 5%;
        
}
#calcBut
    {
     	border-top:		2px solid #a3ceda;
	border-left:		2px solid #a3ceda;
	border-right:		2px solid #4f6267;
	border-bottom:		2px solid #4f6267;
	padding:		10px 20px !important;
	font-size:		14px !important;
	background-color:	#c4f1fe;
	font-weight:		bold;
	color:			#2d525d;
    }
</style>

<script>
    function myFunction(day1, day2, day3, day4, day5) {
    var d1 = parseFloat(day1);
    var d2 = parseFloat(day2);
    var d3 = parseFloat(day3);
    var d4 = parseFloat(day4);
    var d5 = parseFloat(day5);
    var total = (d1+d2+d3+d4+d5)/5;   
    document.getElementById("demo").innerHTML = total;
}

</script>
    
</head>
<body>
   <h1>Weekly Exercise Calculator</h1>
      <form id="excalc">
          <label for="day1">Day 1, hours: </label>
        <input name="day1"><br><br>
          
            <label for="day2">Day 2, hours: </label>
        <input name="day2"><br><br>
          
            <label for="day3">Day 3, hours: </label>
        <input name="day3"><br><br>
                      <label for="day4">Day 4, hours: </label>
        <input name="day4"><br><br>
          <label for="day5">Day 5, hours: </label>
        <input name="day5"><br><br>
          
  
    <input type="button" onclick="myFunction(this.form.day1.value, this.form.day2.value, this.form.day3.value, this.form.day4.value, this.form.day5.value)" value="Calculate" id="calcBut">
         
          
  </form>
  
    <h2 id="result">Your average number of exercise hours is: <output id="demo"></output>  </h2>
    
</body>


</html>